# PrintfulTask

app/: build.gradle
app/src/androidTest/java/yodgorbekkomilov/edgar/printfultask/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/yodgorbekkomilov/edgar/printfultask/: PrintfulApplication.kt
app/src/main/java/yodgorbekkomilov/edgar/printfultask/model/: User.kt
app/src/main/java/yodgorbekkomilov/edgar/printfultask/ui/: MainActivity.kt  MainViewModel.kt  TcpClient.kt
app/src/main/java/yodgorbekkomilov/edgar/printfultask/ui/adapter/: UserInfoWindowAdaptor.kt
app/src/main/java/yodgorbekkomilov/edgar/printfultask/ui/repo/: AppModule.kt
app/src/main/java/yodgorbekkomilov/edgar/printfultask/utils/: LatLngInterpolator.kt  MarkerAnimation.kt
app/src/main/res/layout/: layout_info_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/yodgorbekkomilov/edgar/printfultask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
